<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="musicstyle.css">
</head>
<body>
    
    <h1> &#x260A;  WELCOME TO VP MUSIC &#9836; &#9836; &#9836;</h1><hr>
    <h2> <img src="https://cdns-images.dzcdn.net/images/artist/277db5dc7dded6cab0a8a53d728b18e9/500x500.jpg" width="300" height="300"><br><br>
        <b>ANIRUDH</b></h2><br><br>
    
    <ul>
        <li><img src="https://i.pinimg.com/736x/48/7f/6b/487f6b2c97462895125fe737b7169e40.jpg"width=150 height="160"><br><br>
            <audio controls playnext  unmute>
              <source src="Anirudh/Enakenna_Yaarum_Illaye.mp3" type="audio/mpeg">
            </audio><br><br>
            Enakenna_Yaarum_Illaye.mp3
          </li>
        <li><img src="https://i.pinimg.com/736x/48/7f/6b/487f6b2c97462895125fe737b7169e40.jpg"width=150 height="160"><br><br>
            <audio controls  unmute>
            <source src="Anirudh/Halamithi Habibo.mp3" type="audio/mpeg">
            </audio><br><br>
            Halamithi Habibo.mp3
        </li>

        <li><img src="https://i.pinimg.com/736x/48/7f/6b/487f6b2c97462895125fe737b7169e40.jpg"width=150 height="160"><br><br>
            <audio controls  unmuted>
            <source src="Anirudh/Kutti Story.mp3" type="audio/mpeg">
            </audio><br><br>
            Kutti Story.mp3
        </li>

        <li><img src="https://i.pinimg.com/736x/48/7f/6b/487f6b2c97462895125fe737b7169e40.jpg"width=150 height="160"><br><br>
            <audio controls  unmuted>
            <source src="Anirudh/Local Boys.mp3" type="audio/mpeg">
            </audio><br><br>
            Local Boys.mp3
        </li>

        <li><img src="https://i.pinimg.com/736x/48/7f/6b/487f6b2c97462895125fe737b7169e40.jpg"width=150 height="160"><br><br>
            <audio controls  unmuted>
            <source src="Anirudh/Sirikkadhey.mp3" type="audio/mpeg">
            </audio><br><br>
            Sirikkadhey.mp3
        </li>

        <li><img src="https://i.pinimg.com/736x/48/7f/6b/487f6b2c97462895125fe737b7169e40.jpg"width=150 height="160"><br><br>
            <audio controls  unmuted>
            <source src="Anirudh/Thangame.mp3" type="audio/mpeg">
            </audio><br><br>
            Thangame.mp3
        </li>

        <li><img src="https://i.pinimg.com/736x/48/7f/6b/487f6b2c97462895125fe737b7169e40.jpg"width=150 height="160"><br><br>
            <audio controls unmuted>
            <source src="Anirudh/Mayakirriye.mp3" type="audio/mpeg">
            </audio><br><br>
            Mayakirriye.mp3
        </li>

        <li><img src="https://i.pinimg.com/736x/48/7f/6b/487f6b2c97462895125fe737b7169e40.jpg"width=150 height="160"><br><br>
            <audio controls unmuted>
            <source src="Anirudh/Why This Kolaveri Di.mp3" type="audio/mpeg">
            </audio><br><br>
            Why This Kolaveri Di.mp3
        </li>
        
    </ul>

    <br><br><hr>
    <a href="main.html">
    <button input type="submit" name="previous" method="POST" value="previous"><span></span><b> <<< Previous</b>
    </button>
    </a>
    <a href="musicindex.html">
    <button input type="submit" name="logout" method="POST" value="Logout"><span></span><b>logout</b>
    </button>
    </a>
    
</body>
</html>